* {
  box-sizing: border-box; }

body {
  margin: unset;
  font-family: 'Readex Pro';
  font-weight: 400; }

.page {
  width: 210mm;
  height: 296mm;
  padding: 1cm;
  display: flex;
  flex-direction: column; }

h1 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px; }

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1; }
  .container section {
    display: grid;
    grid-template-rows: max-content max-content;
    grid-template-columns: min-content auto; }
    .container section .capital {
      grid-column: 1;
      grid-row: 1 / span 2;
      font-size: 60pt;
      line-height: 60px;
      font-family: 'Azeret Mono'; }
    .container section .headline {
      grid-column: 2;
      grid-row: 1;
      font-size: 32pt; }
    .container section .description {
      grid-column: 2;
      grid-row: 2;
      font-size: 18pt;
      margin-top: 5px; }

.img {
  display: flex;
  justify-content: right; }
  .img img {
    width: 100px; }
